# TLauncher configuration file
# Created in for RU-M.ORG  1.964
#Fri Sep 30 13:10:23 CEST 2016
minecraft.versions.release=true
gui.console.width=720
minecraft.versions.modified=true
minecraft.versions.sub.remote=true
client=7fa9c358-93a1-4ee1-809f-b04276022a36
gui.console.height=500
settings.version=3
minecraft.versions.sub.old_release=true
minecraft.gamedir=C\:\\Users\\anton\\AppData\\Roaming\\.tlauncher\\minecraft
gui.statistics.checkbox=false
gui.console.y=30
gui.console.x=30
connection=good
login.account=KUKI
gui.notice.ad_other=true
login.version=Forge 1.10.2
gui.notice.ad_server=true
minecraft.size=925;530
gui.notice.ad_youtube=true
minecraft.fullscreen=false
minecraft.memory=2048
locale=en_US
minecraft.onlaunch=hide
chooser.type.account=false
gui.console=none
sending.tlauncher.unique=1475233425679
